# LiterallyAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silentspring/literally/: LiterallyApp.kt
app/src/main/java/com/silentspring/literally/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/silentspring/literally/main/state/: SideEffect.kt
app/src/main/java/com/silentspring/literally/navigation/: MainNavHost.kt  NavigationExtentions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/silentspring/core/common/di/: CoreCommonModule.kt
core/common/src/main/java/com/silentspring/core/common/exceptions/: NetworkException.kt
core/common/src/main/java/com/silentspring/core/common/extension/: ContextExtensions.kt
core/common/src/main/java/com/silentspring/core/common/model/: Error.kt
core/common/src/main/java/com/silentspring/core/common/utils/: DateUtils.kt  RegexPatterns.kt  Timer.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/silentspring/core/network/adapter/: NetworkCallAdapterFactory.kt  NetworkResponseCall.kt
core/network/src/main/java/com/silentspring/core/network/di/: CoreNetworkModule.kt
core/network/src/main/java/com/silentspring/core/network/interceptors/: AuthorizationHeaderInterceptor.kt  RequiredHeadersInterceptor.kt
core/network/src/main/java/com/silentspring/core/network/model/: ErrorResponse.kt
core/network/src/main/java/com/silentspring/core/network/utils/: Annotations.kt
data/authorization/: build.gradle.kts
data/authorization/src/main/java/com/silentspring/data/authorization/data/: AuthorizationApi.kt  AuthorizationRepositoryImpl.kt  GoogleAuthManager.kt
data/authorization/src/main/java/com/silentspring/data/authorization/di/: AuthorizationModule.kt
data/authorization/src/main/java/com/silentspring/data/authorization/domain/: AuthorizationRepository.kt
data/authorization/src/main/java/com/silentspring/data/authorization/utils/: TokenValidationAuthenticator.kt
data/books/: build.gradle.kts
data/books/src/main/java/com/silentspring/data/books/data/: BooksRepositoryImpl.kt
data/books/src/main/java/com/silentspring/data/books/di/: BooksModule.kt
data/books/src/main/java/com/silentspring/data/books/domain/: BooksRepository.kt
data/books/src/main/java/com/silentspring/data/books/utils/: SupportedExtensionsFilter.kt  SupportedFilesFilter.kt
data/profile/: build.gradle.kts
data/profile/src/main/java/com/silentspring/data/profile/data/: ProfileApi.kt  ProfileRepositoryImpl.kt
data/profile/src/main/java/com/silentspring/data/profile/di/: ProfileModule.kt
data/profile/src/main/java/com/silentspring/data/profile/domain/: ProfileRepository.kt
feature/books/: build.gradle.kts
feature/books/src/main/: AndroidManifest.xml
feature/books/src/main/java/com/silentspring/feature/books/items/: FolderItem.kt
feature/books/src/main/java/com/silentspring/feature/books/navigation/: BooksNavigation.kt
feature/books/src/main/res/values/: strings.xml
feature/books/src/main/res/values-ru/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-ru/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storage/api/: build.gradle.kts
storage/api/src/main/java/com/silentspring/storage/api/: UserPreferencesRepository.kt
storage/impl/: build.gradle.kts
storage/impl/src/main/java/com/silentspring/storage/impl/: UserPreferencesRepositoryImpl.kt
uikit/: build.gradle.kts
uikit/src/main/java/com/silentspring/uikit/components/: Buttons.kt  Colors.kt  CompositionLocal.kt  Fonts.kt  Inputs.kt  Loader.kt  Snackbar.kt  Switches.kt  Theme.kt  WebView.kt
uikit/src/main/java/com/silentspring/uikit/utils/: BooleanExt.kt  ModifierExt.kt
uikit/src/main/res/drawable/: icon_attention.xml  icon_back.xml  icon_clear.xml  icon_eye_closed.xml  icon_eye_open.xml  icon_filter.xml  icon_google.xml  icon_search.xml  icon_sort.xml
uikit/src/main/res/values/: strings.xml
uikit/src/main/res/values-ru/: strings.xml
(+61 files in other folders)
